.sectionContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    position: relative;
    background: rgba(232, 230, 228, 1);
  }
  
  .textSection {
    flex: 1;
    
  }
  
  .section {
    margin-bottom: 20px;
  }
  
  .section h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .section p {
    font-size: 1rem;
    color: #555;
  }
  
  .actionButton {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .actionButton:hover {
    background-color: #0056b3;
  }
  
  .imageSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 images per row */
    gap: 20px;
    flex: 1;
    padding: 20px;
  }
  
  .imageCard {
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .imgSmall {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .imgMedium {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .imgLarge {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .thickLine {
    position: absolute;
    bottom: -10px;
    left: 20px;
    width: 100%;
    height: 8px;
    background: #333;
    z-index: 1;
  }
  
  .thickLine::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 8px;
    background: #333;
    width: calc(100% - 150px); /* Adjust length of the line as needed */
    z-index: 2;
  }
  